.docker-login:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS" 

docker-build-back:
  extends: .docker-login
  script:
    - docker build -t ibraim/gitlab-back:v1 ./backend
    - docker push ibraim/gitlab-back:v1

docker-build-front:
  extends: .docker-login
  script:
    - docker build -t ibraim/gitlab-front:v1 ./frontend
    - docker push ibraim/gitlab-front:v1
